{
  "permissions": {
    "defaultMode": "plan",
    "allow": [
      "Bash(find:*)",
      "Bash(./gradlew:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Read(*)",
      "Search(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(sed:*)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo -ne '\\033]0;✅ LoveCoding - Done\\007'"
          },
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task completed successfully\" with title \"LoveCoding\" subtitle \"Claude Code\" sound name \"Glass\"'"
          }
        ]
      }
    ]
  }
}